<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recovery Instructions</title>
  </head>
  <body>
    <h1>Recovery page</h1>
    <p>
      Normally, the link you've got in the email would point to the front-end
      where the user can fill out a form to set their new password. Because this
      project has no front-end, I've decided to implement this simple page as a
      temporary solution, so that the password-recovery functionality can be
      tested. You can also chose to make a POST request with Postman:
    </p>
    <code>
      POST request: localhost:3000/api/v1/auth/recovery/&lt;token&gt; JSON body:
      {"newPassword": "&lt;newPassword&gt;", "confirmPassword":
      "&lt;newPassword&gt;"}
    </code>
    <p>
      Normally, the link you've got in the email would point to a page where you
      can fill out a form to set your new password. Because this project has no
      front-end, you either have to manually make a POST request using Postman
      to test out changing the password functionality, or just click this link
      and submit the form. I've decided to implement this simple page as a
      temporary solution, so that the password-recovery functionality can be
      tested. You can also chose to make a POST request with Postman:
    </p>
    POST request: localhost:3000/api/v1/auth/recovery/&lt;token&gt;

    <form method="post">
      <label for="newPassword">Password: </label>
      <input type="text" name="newPassword" id="newPassword" />
      <label for="confirmNewPassword">Confirm password: </label>
      <input type="text" name="confirmNewPassword" id="confirmNewPassword" />
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
